<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login-style.css') }}">
</head>
<body>
    <main>
        <form action="/try_login" method="POST" class="Login">
            <i class="fa-solid fa-user usr-icon"></i>
            <p style="color: red; display: {{display}};" id="error">Username and password do not match</p>
            <div class="username"><i class="fa-solid fa-user"></i> <input type="test" name="name" id="name"></div>
            <div class="password"><i class="fa-solid fa-lock"></i> </label><input type="password" name="pass" id="pass"></div>
            <input class="submit" type="submit" value="Login">
        </form>
    </main>
</body>
</html>