<!doctype html>
<html>
<head>
    <title>Database</title>
    <style>
* {
    margin: 0;
    padding: 0;
}

main {
    width: 100%;
    padding: 30px 0;
    background-image: url("https://wallpaperaccess.com/full/1385492.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main * {
    animation-duration: 1s;
    animation-name: start;
}

@keyframes start {
  from {
    transform: scale(0.5);
  }

  to {
    transform: scale(1);
  }
}

.sections {
    width: 100vw;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.section {
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(124, 33, 71, 0.027);
    backdrop-filter: blur(10px);
    border-radius: 100px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.253);
    border-radius: 50px;
    padding: 20px;
}

.project {
    background-color: rgba(124, 33, 71, 0.137);
    backdrop-filter: blur(30px);
    border-radius: 100px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.253);
    border-radius: 50px;
    width: calc(100% - 50px);
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    transition: all 0.2s ease-in-out;
}

.project:hover {
    transform: scale(1.02);
    margin: 1px 0px 1px 0px;
}

.project p{
    font-size: 0.8rem;
}

.download {
    transition: all 0.1s ease-in-out;
    color: rgb(180, 180, 180);
    padding: 5px;
}

.download:hover {
    transform: scale(1.05);
    color: white;
    border-bottom: 1px white solid;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <h1>Choose a file to download</h1>
        <div class="sections">
            {% set index = 0 %}
            {% for category in categories %}
            <div class="section">
                <h2>{{ category }}</h2>
                {% for file in files[index] %}
                <div class="project">
                    <div class="txt">
                        <h3>{{ file }}</h3>
                        <p>Created 22/12/2022</p>
                    </div>
                    <a href="/download/projects/{{ file }}"><i class="fa-solid fa-download download"></i></a>
                </div>
                {% endfor %}
                {% set index = index+1 %}
            </div>
            {% endfor %}
        </div>
        <a href="/logout">Log out</a>
    </main>

</body>
</html>
