* {
    margin: 0;
    padding: 0;
}

main {
    width: 100%;
    height: 100vh;
    background-image: url("https://wallpaperaccess.com/full/1385492.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Login {
    width: 60%;
    height: 65vh;
    background-color: rgba(81, 116, 155, 0);
    backdrop-filter: blur(30px);
    border-radius: 50px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.253);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

input {
    background: none;
    border: none;
    color: white;
    font-weight: italic;
    font-size: clamp(10px, 3vw, 20px);
    width: calc(32vw - clamp(10px, 3vw, 20px));
}


.Login div {
    border-bottom: 1px white solid;
    width: 35vw;
    font-size: clamp(10px, 3vw, 20px);
}

input:focus{
    outline: none;
}

.submit {
    border: 1px white solid;
    padding: 3px 2px;
    border-radius: 30px;
    transition: all 0.1s ease-in-out;
}

.submit:hover {
    transform: scale(1.01);
}

.usr-icon {
    border: 1px solid white;
    padding: 3vw;
    font-size: clamp(10px, 5vw, 100px);
    border-radius: 50%;
}